#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pawel/CLionProjects/projekt_so/function.c
function.h
/home/pawel/CLionProjects/projekt_so/function.h
time.h
-

/home/pawel/CLionProjects/projekt_so/function.h
sys/types.h
-
sys/stat.h
-
sys/mman.h
-
stdio.h
-
stdlib.h
-
dirent.h
-
signal.h
-
unistd.h
-
stdbool.h
-
signal.h
-
string.h
-
utime.h
-
fcntl.h
-
syslog.h
-
assert.h
-
errno.h
-
linux/fs.h
-
syslog.h
-

